spring.application.name=green-bank
spring.datasource.url=jdbc:mysql://localhost:3306/cc-bank
spring.datasource.username=root
spring.datasource.password=59959703
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chidogreen2003@gmail.com
spring.mail.password=wjxlcqzlfsitanwe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt-secret=jf9i4jgu83nfl0jf9i4jgu83nfl0jf9i4jgu83nfl0jf9i4jgu83nfl0jf9i4jgu83nfl0jf9i4jgu83nfl0
app.jwt-expiration=86400000